<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
  .box{
    
    height: 90vh;
    align-items: center;
    justify-content: center;
    background-color: rgb(65, 66, 66);
}

.box.dark-mode{
    background-color: rgb(255, 255, 255);
}


.carousel-inner {
    display: flex;
    align-items: center;
    width: 80%;
    height: 90vh;

}

.carousel-item {
    width: 100%;
    height: 90vh;
}

.carousel-item img {
    width: auto;
    max-width: 100%; /* Controla o tamanho da imagem no carrossel */
    height: 100%;
    object-fit: contain;
}

.text-justify {
    text-align: center;
    opacity: 1;
    font: 15px sans-serif;
    color: rgb(255, 255, 255);
    z-index: 1;

}

#text-carrousel{
    display: flex;
    background-color: rgba(78, 78, 78, 0.6);
    text-justify: center;
    font: 15px sans-serif;
    width: 60%;
    margin-top: 60px; 
    margin: 75px; 
    
}

#color-light{
    color: rgb(231, 228, 12);
    font-size: 40px; 
}

#color-light.dark-mode{
    display: none;
}

#color-black{
    display: none;
}

#color-black.dark-mode{
    display: flex;
    font-size: 40px;
}
</style>
<body>
  <div class="box">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/img1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <p class="text-justify">A inspeção das áreas comuns em condomínios busca identificar falhas construtivas por meio de análises técnicas e visuais. 
                    Isso assegura que os proprietários recebam as áreas compartilhadas conforme prometido pela construtora. Realizar a inspeção antes do recebimento 
                    oficial evita custos iniciais de manutenção e protege o síndico de responsabilidades legais.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/img2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <p class="text-justify">Descrição do segundo slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/img3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <p class="text-justify">Descrição do terceiro slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>


    
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>